{
  "name": "sql-mvc",
  "version": "0.0.75",
  "description": "Paradigm inversion-write web applications in SQL instead of JavaScript",
  "main": "./index.js",
  "scripts": {
    "install": "node bin/sql-mvc patchhost",
    "start": "node app.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "busboy": "^0.2.9",
    "colors": "= 1.0.3",
    "commander": "^2.6.0",
    "deasync": "0.0.10",
    "deepcopy": "^0.3.3",
    "emoji": "^0.3.2",
    "fs-extra": "*",
    "hogan": "^1.0.2",
    "marked": "^0.3.2",
	"mime-types": "^2.0.9",
    "node-firebird": "0.1.4",
    "node-fs": "^0.1.7",
    "node-uuid": "^1.4.2",
    "node.extend": "^1.1.3",
    "socketstream": "0.3.x",
    "ss-hogan": "0.1.x",
    "ss-stylus": "^0.1.9",
    "temp": "^0.8.1"	
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quale-quest/sql-mvc.git"
  },
  "keywords": [
    "sql",
    "mvc",
    "web",
	"app",
	"application",
	"framework",	
	"platform",
	"windows",
	"linux",
    "firebird",
    "Oracle",
    "NuoDB",
    "MySQL",
    "Quale",
    "Quic",
    "QualeQuest"
  ],
  "directories": {
    "lib": "./lib",
    "doc": "./doc"
  },
  "bin": {
    "sql-mvc": "./bin/sql-mvc"
  },
  "author": "Lafras",
  "license": "commercial open source",
  "bugs": {
    "url": "https://github.com/quale-quest/sql-mvc/issues"
  },
  "homepage": "https://github.com/quale-quest/sql-mvc"
}
